<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f845cc90f8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
</head>

<body class="d-flex flex-column">

    <header class="header1 flex-shrink-0 d-flex align-items-center">

        <nav class="navbar navbar-expand-xl w-100 flex-nowrap">

            <div class="container-fluid bg-white">

                <a class="navbar-brand" href="#">

                    <img class="logo-bg d-none d-xl-inline" src="./img/logo.svg" alt="Boolean logo big version">
                    <img class="logo-sm d-inline d-xl-none" src="./img/mobile-logo.png" alt="Boolean logo small version">

                </a>

                <form class="d-flex w-100" role="search">
                    <input class="form-control" type="search" placeholder="&#xf002; Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link px-0" href="#">
                                <i class="fa-solid fa-list"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-0" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>

                    </ul>
                
                </div>

              
                <div class="nav-item dropstart">

                    <a class="nav-link px-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell dropdown-icon"></i>
                    </a>

                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>

                    </ul>                 

                </div>

            </div>
            
        </nav>

    </header>

    <main class="flex-grow-1 d-flex overflow-y-hidden">

        <aside class="aside1 flex-shrink-0">

            <div class="my-container1 h-100">

                <div class="row flex-column h-100 text-center">

                    <div class="my-col py-3">
    
                        <ul class="text-white lh-lg px-0">
                            <li>
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-xl-inline fs-6">Home</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-xl-inline fs-6">Stats</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-xl-inline fs-6">Signals</span>
                            </li>
                        </ul>
    
                    </div>
    
                    <div class="my-col mt-auto text-white lh-lg pb-3">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-xl-inline fs-6">Admin</span>
                    </div>
    
                </div>
                
            </nav>         

        </aside>

        <div class="main-content flex-grow-1 overflow-y-scroll">

            <!-- start header2 -->
            <section class="header2 bg-primary py-3 px-">

                <div class="my-container1">

                    <div class="row row-cols-1 row-cols-md-3 row-cols-lg-auto text-white">

                        <div class="col col-lg-6">

                            <h1 class="d-inline">Boolean</h1>

                            <span class="badge rounded-pill">Piano Blaze</span>
                            <span class="badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill">Boolean mobile app</span>
                            <span class="badge rounded-pill">Boolean web app</span>
                            <span class="badge rounded-pill">Boolean blog app</span>

                        </div>

                        <div class="col col-lg-3">
                            <span>studenti online negli ultimi 30 minuti</span>
                                
                            <data class="fs-1 d-block">125</data>
                        </div>

                        <div class="col col-lg-3">

                            <span>Nuovo Studente</span>

                            <!-- start add student offcanvas button -->
                            <button type="button" class="add-student btn btn-outline-light ">+</button>
                            <!-- end add student offcanvas button -->

                        </div>

                    </div>

                </div>

            </section>
            <!-- end header2 -->

            <!-- start main-sections -->
            <div class="main-sections">

                <div class="my-container2 px-2 py-3">

                    <div class="row">

                        <div class="co-12 col-xl-8">
                            
                            <!-- next-classes section -->
                            <section class="next-classes pb-3">

                                <div class="card">

                                    <div class="card-header">
                                    Prossime classi
                                    </div>

                                    <div class="card-body">
                                    
                                        <!-- start table -->
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <th scope="col me-auto">Nome</th>
                                                    <th scope="col">Data inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <th scope="row">Classe 75</th>
                                                    <td>15 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 76</th>
                                                    <td>16 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 77</th>
                                                    <td>17 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 78</th>
                                                    <td>18 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 79</th>
                                                    <td>19 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 80</th>
                                                    <td>20 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 81</th>
                                                    <td>21 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Classe 82</th>
                                                    <td>22 Feb 2021</td>
                                                    <td>20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>    
                                            </tbody>

                                        </table>
                                        <!-- end table -->

                                    </div>

                                </div>

                            </section>

                            <!-- fao section -->
                            <section class="fao pb-3">

                                <div class="card">

                                    <div class="card-header">
                                    F.A.Q.
                                    </div>
                                    
                                    <div class="card-body">
                                        
                                        <div class="accordion" id="accordionExample">

                                            <div class="accordion-item">

                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>

                                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil, earum adipisci quo consectetur optio incidunt ipsum iusto corrupti suscipit in similique natus voluptas soluta illo magni nisi quibusdam voluptatem.</p>
                                                </div>
                                              </div>

                                            </div>

                                            <div class="accordion-item">

                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>

                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ducimus facere nemo modi delectus sapiente voluptates esse reiciendis, tempora accusamus eos cumque. Neque, eum omnis.</p>
                                                </div>
                                              </div>
                                              
                                            </div>

                                            <div class="accordion-item">

                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare uesta dashboard da mobile?
                                                </button>
                                              </h2>

                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat perspiciatis sit! Soluta rem culpa perspiciatis reprehenderit placeat tempore maxime similique, illum natus excepturi cum enim consequuntur doloribus libero laborum quaerat consectetur nemo nulla. Porro.</p>
                                                </div>
                                              </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </section>

                        </div>

                        <div class="co-12 col-xl-4">

                            <!-- todo section -->
                            <section class="todo">

                                <div class="card">

                                    <div class="card-header">
                                    Featured
                                    </div>
                                    
                                    <div class="card-body">
                                    
                                    </div>
                                </div>

                            </section>

                            <!-- graph section -->
                            <section class="graph">

                                <div class="card">

                                    <div class="card-header">
                                    Featured
                                    </div>
                                    
                                    <div class="card-body">
                                    
                                    </div>
                                </div>

                            </section>

                        </div>

                    </div>

                </div>
                
            </div>
            <!-- end main-sections -->        

        </div>

    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>